# Transport-Company-API

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/com/jws/transcomp/: TransCompApplication.java
src/main/java/com/jws/transcomp/api/: Seeder.java  SpringSecurityConfig.java
src/main/java/com/jws/transcomp/api/controller/: BaseController.java  ClientController.java  CompanyController.java  EmployeeController.java  TripController.java  UtilityController.java  VehicleController.java
src/main/java/com/jws/transcomp/api/converter/: LicenseConverter.java
src/main/java/com/jws/transcomp/api/models/: Client.java  Company.java  Employee.java  Role.java  Trip.java  Vehicle.java
src/main/java/com/jws/transcomp/api/models/base/: FuelType.java  LicenseType.java  LiscenceType.java  TripType.java
src/main/java/com/jws/transcomp/api/models/dto/: RoleInfoDto.java
src/main/java/com/jws/transcomp/api/models/dto/client/: ClientDto.java  ClientDtoShort.java  CreateClientDto.java
src/main/java/com/jws/transcomp/api/models/dto/company/: CompanyCreateDto.java  CompanyDto.java  CompanyEditDto.java  CompanyReportDto.java
src/main/java/com/jws/transcomp/api/models/dto/company/mappings/: CompanyDtoPM.java
src/main/java/com/jws/transcomp/api/models/dto/employee/: DriverDataDto.java  EmployeeCreateDto.java  EmployeeDto.java  EmployeeEditDto.java
src/main/java/com/jws/transcomp/api/models/dto/role/: RoleDto.java
src/main/java/com/jws/transcomp/api/models/dto/trip/: CreateTripDto.java  EditTripDto.java  TripDto.java
src/main/java/com/jws/transcomp/api/models/dto/vehicle/: CreateVehicleDto.java  EditVehicleDto.java  VehicleDto.java
src/main/java/com/jws/transcomp/api/models/responses/: PaginatedResponse.java
src/main/java/com/jws/transcomp/api/repository/: ClientRepository.java  CompanyRepository.java  EmployeeRepository.java  RoleRepository.java  TripRepository.java  VehicleRepository.java
src/main/java/com/jws/transcomp/api/service/: ClientService.java  ClientServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  TripService.java  TripServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/jws/transcomp/api/service/base/: ClientService.java  CompanyService.java  EmployeeService.java  RoleService.java  SecurityService.java  TripService.java  UserService.java  VehicleService.java
src/main/java/com/jws/transcomp/api/service/impl/: ClientServiceImpl.java  CompanyServiceImpl.java  EmployeeServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  TripServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/jws/transcomp/api/service/specs/: CompanySpecifications.java  EmployeeSpecifications.java  TripSpecifications.java
src/main/java/com/jws/transcomp/api/util/: PageRequestUtil.java  PdfUtil.java
src/main/resources/: application.properties  message_en_us.properties
src/test/java/com/jws/transcomp/api/controller/: ClientControllerTest.java  CompanyControllerTest.java  EmployeeControllerTest.java  TripControllerTest.java  UtilityControllerTest.java  VehicleControllerTest.java
src/test/java/com/jws/transcomp/api/controller/base/: BaseTestController.java
